# BlackSmithHub

./: Proposal.docx  pom.xml  ~$oposal.docx
Application/: config.xml  ionic.project
Application/scss/: ionic.app.scss
Application/www/css/: ionic.app.css  ionic.app.min.css
Application/www/js/: app.js  controllers.js
Application/www/templates/: Developer.html  Home.html  Shop.html  menu.html
app/src/: index.html
app/src/app/: index.config.js  index.route.js  index.run.js  index.scss
app/src/app/Extras/: 404.html  about.html  contact.html  faq.html  full-width.html  pricing.html  services.html
app/src/app/blog/: blogHome1.html  blogHome2.html  blogPost.html
app/src/app/component/: sidebar.html
app/src/app/contact/: contact.html
app/src/app/main/: main.controller.js  main.html
app/src/app/product/: AEProduct.html  ProductItem.html  ProductT1.html  ProductT2.html  ProductT3.html  ProductT4.html  manageProduct.html  productController.js
app/src/app/security/: SecurityService.js  Securitycontroller.js  login.html  manageAccount.html
app/src/app/shoppingcart/: shoppingCart.html  shoppingCartController.js
src/main/java/camt/se331/shoppingcart/config/: DatabaseInitializationBean.java
src/main/java/camt/se331/shoppingcart/controller/: LocationController.java  UserController.java
src/main/java/camt/se331/shoppingcart/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  message_en.properties
